index.jade
extends ./layout.jade

block variables 
    - var active_page = "spelling"

block content 
    h1
        img.kid-image(data-src='/spelling-tester/kid.png' src='/spelling-tester/liam.png' style='width:50px;')
        span.kid-name Liam
        | 's Spelling Tester
    .form-group.row.storage-available.test-inactive
        .col-xs-7.col-sm-10
            label(for='existing-lists') Load List
            select#existing-lists.form-control(onchange='loadList()')
                option(value='')
        .col-xs-5.col-sm-2
            button.btn.btn-danger(style='margin-top:25px;' onclick='deleteList()') Delete
    .form-group.test-inactive
        label(for='list') Word List
        textarea#list.form-control(style='font-size:16px;' rows='14' autocorrect='off' autocapitalize='none')
        p.help-block
        | Add one spelling word per line. You can save your list by naming it below and clicking Save List. For words with similar sounds you can use a semi-colon for an explanation: e.g. "hear; as in 'I can hear you.'"
    .test-active.panel.panel-primary(style='margin-top:25px;display:none;')
        .panel-heading
            h3.panel-title Quiz
        #word-test.panel-body
            .panel-footer Press "Speak" for each question. Then type your answer.
    .form-group.row
        .col-xs-6(style='padding:15px;')
            button.btn.btn-primary.test-active.btn-lg(style='width:100%;' onclick='check();') Check
            button.btn.btn-success.btn-lg.test-inactive(style='width:100%;' onclick='buildList()') Take Test
        .col-xs-6.text-right
            .col-12.p-3.form-inline.text-right(style='padding:15px;')
                input#list-name.form-control.storage-available.test-inactive(style='margin-bottom:10px;font-size:16px;' type='text')
                button.btn.btn-default.storage-available.test-inactive(style='margin-bottom:10px;' onclick='saveList()') Save List
                button.btn.btn-danger.test-active.btn-lg(style='width:100%;' onclick='finishTest()') End Test

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liam's Spelling Tester</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/basic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body class="plain">
    <div id="container" style="max-width:100vw;">
        
        

        <div class="container">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand kid-link" data-href="/spelling-tester" href="/spelling-tester">Hounsell Learning</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a class="kid-link" data-href="/spelling-tester" href="/spelling-tester">Spelling <span class="sr-only">(current)</span></a></li>
                      <li><a class="kid-link" data-href="/spelling-tester/math" href="/spelling-tester/math">Math</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:toggleKid()"><span class="glyphicon glyphicon-user"></span> Change Kid</a></li>
                    </ul>
                  </div>
                </div>
            </nav>

            <h1><img data-src="/spelling-tester/kid.png" class="kid-image" src="/spelling-tester/liam.png" style="width:50px;" /> <span class="kid-name">Liam</span>'s Spelling Tester</h1>
            
            <div class="form-group row storage-available test-inactive">
                <div class="col-xs-7 col-sm-10">
                    <label for="existing-lists">Load List</label>
                    <select class="form-control" id="existing-lists" onChange="loadList()">
                        <option value=""></option>
                    </select>
                </div>
                <div class="col-xs-5 col-sm-2">
                    <button class="btn btn-danger" style="margin-top:25px;" onClick="deleteList()">Delete</button>
                </div>
                
            </div>

            <div class="form-group test-inactive">
                <label for="list">Word List</label>
                <textarea style="font-size:16px;" rows="14" id="list" class="form-control" autocorrect="off" autocapitalize="none"></textarea>
                <p class="help-block">Add one spelling word per line. You can save your list by naming it below and clicking Save List. For words with similar sounds you can use a semi-colon for an explanation: e.g. "hear; as in 'I can hear you.'"</p>
            </div>
            
            <div class="test-active panel panel-primary" style="margin-top:25px;display:none;">
                <div class="panel-heading">
                    <h3 class="panel-title">Quiz</h3>
                </div>
                <div id="word-test" class="panel-body">

                </div>
                <div class="panel-footer">Press "Speak" for each question. Then type your answer.</div>
            </div>

            <div class="form-group row">
                <div class="col-xs-6" style="padding:15px;">
                    <button class="btn btn-primary test-active btn-lg"  style="width:100%;" onClick="check();">Check</button>
                    <button class="btn btn-success btn-lg test-inactive" style="width:100%;"   onClick="buildList()">Take Test</button>
                </div>
                <div class="col-xs-6 text-right">
                    <div class="col-12 p-3 form-inline text-right" style="padding:15px;">
                        <input class="form-control storage-available test-inactive" style="margin-bottom:10px;font-size:16px;" id="list-name" type="text" />
                        <button class="btn btn-default storage-available test-inactive" style="margin-bottom:10px;" onClick="saveList()">Save List</button>
                        <button class="btn btn-danger test-active btn-lg" style="width:100%;" onClick="finishTest()" >End Test</button>
                    </div>
                    
                </div>
            </div>
            
        </div>


        <div class="modal fade" id="winner-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="">
                    <img class="kid-image" data-src="/spelling-tester/kid-winner.png" src="/spelling-tester/liam-winner.png" style="max-width:90vw;" />
                </div>
            </div>
        </div>

        <div class="modal fade" id="keep-trying-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="">
                    <img data-src="/spelling-tester/kid-keep-trying.png" class="kid-image" src="/spelling-tester/liam-keep-trying.png" style="max-width:90vw;" />
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/spelling-tester/scripts.js"></script>
    <script type="text/javascript" src="/spelling-tester/kid-scripts.js"></script>
    
  </body>
</html>
