math/index.jade
extends ../layout.jade

block variables
    - var active_page = "math"

block content
    h1
        img.kid-image(data-src='/spelling-tester/kid.png' src='/spelling-tester/liam.png' style='width:50px;')
        span.kid-name Liam
        | 's Math Tester
    .row
        .col-sm-6.col-xs-12
            .form-group.test-inactive
                label(for='operation') Operation
                select#operation.form-control
                    option(value='addition') Addition
                    option(value='subtraction') Subtraction
                    option(value='multiplication' selected='') Multiplication
                    option(value='division') Division
        .col-sm-6.col-xs-12
            .form-group.test-inactive
                label(for='max') Highest Number
                input#max.form-control(type='number' value='12')
    .row
        .col-sm-6.col-xs-12
            .form-group.test-inactive
                label(for='numbers') Total Numbers
                input#numbers.form-control(type='number' value='2')
                p.help-block
                    | E.g. 
                    u 3
                    |  x 
                    u 3
                    |  has 2 numbers; 
                    u 4
                    |  + 
                    u 4
                    |  + 
                    u 4
                    |  has 3 numbers.
        .col-sm-6.col-xs-12
            .form-group.test-inactive
                label(for='firstNumber') Guaranteed Number(s)
                input#firstNumber.form-control(type='text' value='')
                p.help-block
                | Separate by commas. For example, to study 5 and 7 times tables, enter "5,7" and every question will either have a 5 or a 7 as one of the numbers in the equation.
    .row
        .col-sm-6.col-xs-12
            .form-group.test-inactive
                label(for='masterCorrect') Mastery Level
                input#masterCorrect.form-control(type='text' value='2')
                p.help-block
                | How many times must you get a question right to master it? If you get it wrong, you must get it right this many times more.
        .col-sm-6.col-xs-12
    .form-group.test-inactive(style='text-align:right;')
        button.btn.btn-primary.btn-lg(onclick='startTest()') Start Quiz
    .test-active.panel.panel-primary
        .panel-heading
            h3.panel-title Quiz
        .panel-body
            #math-test
            .clear
            .row
                .col-xs-8(style='margin-left:-2vw;')
                    .form-group
                        input#answer.form-control(type='number' style='font-size:8vw;font-weight:bold;height:8vw;text-align:right;' onkeyup='finishedAnswer(event, this);')
                .col-xs-2
                    button.btn.btn-primary(style='min-width:100%;height:10vw;font-size:2vw;' onclick='check()') Check
            .row
                .col-xs-12.p-5
                    button.btn.btn-danger.btn-lg(style='min-width:100%; margin-top:2em;' onclick='finishTest()') End Test
        .panel-footer Type your answer, then press "Check".
            br
            #inARow
            #mastered

math/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Liam's Spelling Tester</title><!-- Bootstrap--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/basic.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><style type="text/css">#math-test {
text-align:right;
align-self:center;
}
.number-object {
font-size:8vw;
padding-top: .005em;
padding-right: .2em;
font-weight:bold;
}
.operation-object {
font-size:8vw;
padding: .005em;
float:left;
}
#math-correct-answer {
  font-size:7vw;
  font-weight:bold;
  border-radius: .05em;
  padding: .005em;
  display:none;
  text-align:center;
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}</style></head><body class="plain"><div id="container" style="max-width:100vw;"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a data-href="/spelling-tester" href="/spelling-tester" class="navbar-brand kid-link">Hounsell Learning</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a data-href="/spelling-tester" href="/spelling-tester" class="kid-link">Spelling <span class="sr-only"></span></a></li><li class="active"><a data-href="/spelling-tester/math" href="/spelling-tester/math" class="kid-link">Math</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:toggleKid()"><span class="glyphicon glyphicon-user"></span> Change Kid</a></li></ul></div></div></nav><h1><img data-src="/spelling-tester/kid.png" src="/spelling-tester/liam.png" style="width:50px;" class="kid-image"><span class="kid-name">Liam</span>'s Math Tester</h1><div class="row"><div class="col-sm-6 col-xs-12"><div class="form-group test-inactive"><label for="operation">Operation</label><select id="operation" class="form-control"><option value="addition">Addition</option><option value="subtraction">Subtraction</option><option value="multiplication" selected="">Multiplication</option><option value="division">Division</option></select></div></div><div class="col-sm-6 col-xs-12"><div class="form-group test-inactive"><label for="max">Highest Number</label><input id="max" type="number" value="12" class="form-control"></div></div></div><div class="row"><div class="col-sm-6 col-xs-12"><div class="form-group test-inactive"><label for="numbers">Total Numbers</label><input id="numbers" type="number" value="2" class="form-control"><p class="help-block">E.g. <u>3</u> x <u>3</u> has 2 numbers; <u>4</u> + <u>4</u> + <u>4</u> has 3 numbers.</p></div></div><div class="col-sm-6 col-xs-12"><div class="form-group test-inactive"><label for="firstNumber">Guaranteed Number(s)</label><input id="firstNumber" type="text" value="" class="form-control"><p class="help-block"></p>Separate by commas. For example, to study 5 and 7 times tables, enter "5,7" and every question will either have a 5 or a 7 as one of the numbers in the equation.</div></div></div><div class="row"><div class="col-sm-6 col-xs-12"><div class="form-group test-inactive"><label for="masterCorrect">Mastery Level</label><input id="masterCorrect" type="text" value="2" class="form-control"><p class="help-block"></p>How many times must you get a question right to master it? If you get it wrong, you must get it right this many times more.</div></div><div class="col-sm-6 col-xs-12"></div></div><div style="text-align:right;" class="form-group test-inactive"><button onclick="startTest()" class="btn btn-primary btn-lg">Start Quiz</button></div><div class="test-active panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Quiz</h3></div><div class="panel-body"><div id="math-test"></div><div class="clear"></div><div class="row"><div style="margin-left:-2vw;" class="col-xs-8"><div class="form-group"><input id="answer" type="number" style="font-size:8vw;font-weight:bold;height:8vw;text-align:right;" onkeyup="finishedAnswer(event, this);" class="form-control"></div></div><div class="col-xs-2"><button style="min-width:100%;height:10vw;font-size:2vw;" onclick="check()" class="btn btn-primary">Check</button></div></div><div class="row"><div class="col-xs-12 p-5"><button style="min-width:100%; margin-top:2em;" onclick="finishTest()" class="btn btn-danger btn-lg">End Test</button></div></div></div><div class="panel-footer">Type your answer, then press "Check".<br><div id="inARow"></div><div id="mastered"></div></div></div></div><div id="winner-modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog modal-dialog-centered"><div><img data-src="/spelling-tester/kid-winner.png" src="/spelling-tester/liam-winner.png" style="max-width:90vw;" class="kid-image"></div></div></div><div id="keep-trying-modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog modal-dialog-centered"><div><img data-src="/spelling-tester/kid-keep-trying.png" src="/spelling-tester/liam-keep-trying.png" style="max-width:90vw;" class="kid-image"></div><div id="math-correct-answer"></div></div></div><div id="master-modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-body"><h1>You have mastered all questions!</h1><img data-src="/spelling-tester/kid-winner.png" src="/spelling-tester/liam-winner.png" style="max-width:100%;" class="kid-image"></div></div></div></div></div><script type="text/javascript" src="/spelling-tester/math_scripts.js"></script><script type="text/javascript" src="/spelling-tester/kid-scripts.js"></script></body></html>
